PORT = 5000
POSTGRES_HOST = ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
POSTGRES_USER = jxauqlrdsgdgot
POSTGRES_DB = dd0a5urnqtoll9
POSTGRES_PASSWORD = 84fb1a2514c86510928fd83e018fe0ecd40756b95506798add25d9649af6ad12
POSTGRES_PORT = 5432
PRIVATE_KEY = secret_key_safasf